version: '3'

services:
  redis:
    image: redis
    ports:
      - "6379:6379"
  db:
    image: postgres
    environment:
      - POSTGRES_DB=sitler
      - POSTGRES_USER=sitler
      - POSTGRES_PASSWORD=somesecurepass
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis